USING System;
(*----------------------------------
         ADD HERE YOUR CONSTANTS!
----------------------------------*)

VAR_GLOBAL CONSTANT
    (**Main Task intervall*)
    MAIN_TASK_INTERVAL    : TIME   := T#300ms;
    (**Hours persistent update rate*) {ATTRIBUTE UOM HOUR}
    HRS_PRST_UPD_RATE     : uint := 3;
    
    {REGION Project Info}
        (**Project autor*)        
        PROJ_AUTHOR           : STRING := __PROJ_AUTHOR__;
        (**Project build date*)                         
        PROJ_BUILD_DATE       : STRING := __PROJ_BUILD_DATE__;
        (**Project build second*) {ATTRIBUTE UOM SECOND} 
        PROJ_BUILD_SECOND     : DINT   := __PROJ_BUILD_SECOND__;
        (**Project build hour*) {ATTRIBUTE UOM HOUR}    
        PROJ_BUILD_HOUR       : DINT   := __PROJ_BUILD_HOUR__;
        (**Project build minute*) {ATTRIBUTE UOM MINUTE}  
        PROJ_BUILD_MINUTE     : DINT   := __PROJ_BUILD_MINUTE__;
        (**Project build day*) {ATTRIBUTE UOM DAY}     
        PROJ_BUILD_DAY        : DINT   := __PROJ_BUILD_DAY__;
        (**Project build month*) {ATTRIBUTE UOM MONTH}   
        PROJ_BUILD_MONTH      : DINT   := __PROJ_BUILD_MONTH__;
        (**Project build year*) {ATTRIBUTE UOM YEAR}    
        PROJ_BUILD_YEAR       : DINT   := __PROJ_BUILD_YEAR__;
        (**Project name*)                         
        PROJ_NAME             : STRING := __PROJ_NAME__;
        (**Project vendor*)                         
        PROJ_VENDOR           : STRING := __PROJ_VENDOR__;
        (**Project version*)                         
        PROJ_VER              : STRING := __PROJ_VER__;
        (**Project version Build*)                         
        PROJ_VER_BUILD        : DINT   := __PROJ_VER_BUILD__;
        (**Project version Major*)                         
        PROJ_VER_MAJOR        : DINT   := __PROJ_VER_MAJOR__;
        (**Project version Minor*)                         
        PROJ_VER_MINOR        : DINT   := __PROJ_VER_MINOR__;
        //PROJ_VER_TYPE         : CHAR   := __PROJ_VER_TYPE__;
    {ENDREGION}
    
    {REGION Din/Dout logic}
        (**The digital input logic is for command: variable assumes TRUE when contact is closed*)
        DIN_LOGIC_NO : BOOL  := TRUE;
        (**The digital input logic is for alarm: variable assumes TRUE when contact is opened*)
        DIN_LOGIC_NC : BOOL  := FALSE;
        (**The digital out logic is direct: variable assumes TRUE to close the contact (energizing the relay)*)
        DOUT_LOGIC_NO : BOOL := FALSE;
        (**The digital out logic is reverted: variable assumes TRUE to open the contact (de-energizing the relay)*)
        DOUT_LOGIC_NC : BOOL := TRUE;
    {ENDREGION}

    {REGION Ain probe}
        (**Probes alarm delay*) {ATTRIBUTE UOM SECOND}    
        PrbDly     : UDINT(0..99) := 10;
        (**Probe filter: number of samples to be averaged (default = 5)*)
        PRB_FILTER : USINT := 5;
    {ENDREGION}
    
    {REGION TIMEZONE}    
    (* TO DELETE! when OS gives API to manage TIME-ZONE*)
        TzIdMax : UINT := 136;
        (**Name of time zone to display in mask*)
        TimeZoneName : ARRAY [1..TzIdMax] OF STRING :=
                                                [
                                                '(UTC-12:00) International Date Line West',
                                                '(UTC-11:00) Coordinated Universal Time-11',
                                                '(UTC-10:00) Aleutian Islands',
                                                '(UTC-10:00) Hawaii',
                                                '(UTC-09:30) Marquesas Islands',
                                                '(UTC-09:00) Alaska',
                                                '(UTC-09:00) Coordinated Universal Time-09',
                                                '(UTC-08:00) Baja California (+others equivalent)',
                                                '(UTC-08:00) Coordinated Universal Time-08',
                                                '(UTC-08:00) Pacific Time (US & Canada)',
                                                '(UTC-07:00) Arizona',
                                                '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
                                                '(UTC-07:00) Mountain Time (US & Canada)',
                                                '(UTC-06:00) Central America (+others equivalent)',
                                                '(UTC-06:00) Central Time (US & Canada)',
                                                '(UTC-06:00) Easter Island',
                                                '(UTC-06:00) Guadalajara, Mexico City, Monterrey',
                                                '(UTC-06:00) Saskatchewan',
                                                '(UTC-05:00) Bogota, Lima, Quito, Rio Branco',
                                                '(UTC-05:00) Chetumal',
                                                '(UTC-05:00) Eastern Time (US & Canada) (+others equivalent)',
                                                '(UTC-05:00) Haiti',
                                                '(UTC-05:00) Havana',
                                                '(UTC-05:00) Indiana (East)',
                                                '(UTC-04:00) Asuncion',
                                                '(UTC-04:00) Atlantic Time (Canada)',
                                                '(UTC-04:00) Caracas (+others equivalent)',
                                                '(UTC-04:00) Cuiaba',
                                                '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan',
                                                '(UTC-04:00) Santiago',
                                                '(UTC-04:00) Turks and Caicos',
                                                '(UTC-03:30) Newfoundland',
                                                '(UTC-03:00) Araguaina (+others equivalent)',
                                                '(UTC-03:00) Brasilia',
                                                '(UTC-03:00) Cayenne, Fortaleza',
                                                '(UTC-03:00) City of Buenos Aires',
                                                '(UTC-03:00) Greenland',
                                                '(UTC-03:00) Montevideo',
                                                '(UTC-03:00) Punta Arenas',
                                                '(UTC-03:00) Saint Pierre and Miquelon',
                                                '(UTC-03:00) Salvador',
                                                '(UTC-02:00) Coordinated Universal Time-02 (+others equivalent)',
                                                '(UTC-02:00) Mid-Atlantic - Old',
                                                '(UTC-01:00) Azores',
                                                '(UTC-01:00) Cabo Verde Is.',
                                                '(UTC) Coordinated Universal Time',
                                                '(UTC+00:00) Casablanca',
                                                '(UTC+00:00) Dublin, Edinburgh, Lisbon, London',
                                                '(UTC+00:00) Monrovia, Reykjavik',
                                                '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna (+others equiv.)',
                                                '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
                                                '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
                                                '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
                                                '(UTC+01:00) West Central Africa',
                                                '(UTC+01:00) Windhoek (+others equivalent)',
                                                '(UTC+02:00) Amman',
                                                '(UTC+02:00) Athens, Bucharest (+others equivalent)',
                                                '(UTC+02:00) Beirut',
                                                '(UTC+02:00) Cairo (+others equivalent)',
                                                '(UTC+02:00) Chisinau',
                                                '(UTC+02:00) Damascus',
                                                '(UTC+02:00) Gaza, Hebron',
                                                '(UTC+02:00) Harare, Pretoria',
                                                '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
                                                '(UTC+02:00) Jerusalem',
                                                '(UTC+02:00) Kaliningrad',
                                                '(UTC+02:00) Khartoum',
                                                '(UTC+02:00) Tripoli',
                                                '(UTC+03:00) Baghdad (+others equivalent)',
                                                '(UTC+03:00) Istanbul',
                                                '(UTC+03:00) Kuwait, Riyadh',
                                                '(UTC+03:00) Minsk',
                                                '(UTC+03:00) Moscow, St. Petersburg, Volgograd',
                                                '(UTC+03:00) Nairobi',
                                                '(UTC+03:30) Tehran',
                                                '(UTC+04:00) Abu Dhabi, Muscat (+others equivalent)',
                                                '(UTC+04:00) Astrakhan, Ulyanovsk',
                                                '(UTC+04:00) Baku',
                                                '(UTC+04:00) Izhevsk, Samara',
                                                '(UTC+04:00) Port Louis',
                                                '(UTC+04:00) Saratov',
                                                '(UTC+04:00) Tbilisi',
                                                '(UTC+04:00) Yerevan',
                                                '(UTC+04:30) Kabul',
                                                '(UTC+05:00) Ashgabat, Tashkent (+others equivalent)',
                                                '(UTC+05:00) Ekaterinburg',
                                                '(UTC+05:00) Islamabad, Karachi',
                                                '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
                                                '(UTC+05:30) Sri Jayawardenepura',
                                                '(UTC+05:45) Kathmandu',
                                                '(UTC+06:00) Astana (+others equivalent)',
                                                '(UTC+06:00) Dhaka',
                                                '(UTC+06:00) Omsk',
                                                '(UTC+06:30) Yangon (Rangoon)',
                                                '(UTC+07:00) Bangkok, Hanoi, Jakarta (+others equivalent)',
                                                '(UTC+07:00) Barnaul, Gorno-Altaysk',
                                                '(UTC+07:00) Hovd',
                                                '(UTC+07:00) Krasnoyarsk',
                                                '(UTC+07:00) Novosibirsk',
                                                '(UTC+07:00) Tomsk',
                                                '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi (+others equivalent)',
                                                '(UTC+08:00) Irkutsk (+others equivalent)',
                                                '(UTC+08:00) Kuala Lumpur, Singapore',
                                                '(UTC+08:00) Perth',
                                                '(UTC+08:00) Taipei',
                                                '(UTC+08:00) Ulaanbaatar',
                                                '(UTC+08:30) Pyongyang (+others equivalent)',
                                                '(UTC+08:45) Eucla',
                                                '(UTC+09:00) Chita (+others equivalent)',
                                                '(UTC+09:00) Osaka, Sapporo, Tokyo',
                                                '(UTC+09:00) Seoul',
                                                '(UTC+09:00) Yakutsk',
                                                '(UTC+09:30) Adelaide',
                                                '(UTC+09:30) Darwin',
                                                '(UTC+10:00) Brisbane',
                                                '(UTC+10:00) Canberra, Melbourne, Sydney (+others equivalent)',
                                                '(UTC+10:00) Guam, Port Moresby (+others equivalent)',
                                                '(UTC+10:00) Hobart',
                                                '(UTC+10:00) Vladivostok',
                                                '(UTC+10:30) Lord Howe Island',
                                                '(UTC+11:00) Bougainville Island (+others equivalent)',
                                                '(UTC+11:00) Chokurdakh',
                                                '(UTC+11:00) Magadan',
                                                '(UTC+11:00) Norfolk Island',
                                                '(UTC+11:00) Sakhalin',
                                                '(UTC+11:00) Solomon Is., New Caledonia',
                                                '(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky (+others equivalent)',
                                                '(UTC+12:00) Auckland, Wellington',
                                                '(UTC+12:00) Coordinated Universal Time+12',
                                                '(UTC+12:00) Fiji',
                                                '(UTC+12:00) Petropavlovsk-Kamchatsky - Old',
                                                '(UTC+12:45) Chatham Islands',
                                                '(UTC+13:00) Coordinated Universal Time+13 (+others equivalent)',
                                                '(UTC+13:00) Nuku alofa',
                                                '(UTC+13:00) Samoa',
                                                '(UTC+14:00) Kiritimati Island'
                                            ];
        (**Time zone POSIX rule.*)
        TimeZonePOSIX : ARRAY [1..TzIdMax] OF STRING :=
                                            [
                                            '<-12>12',
                                            '<-11>11',
                                            'HST10HDT,M3.2.0,M11.1.0',
                                            'HST10',
                                            '<-0930>9:30',
                                            'AKST9AKDT,M3.2.0,M11.1.0',
                                            '<-09>9',
                                            'PST8PDT,M3.2.0,M11.1.0',
                                            '<-08>8',
                                            'PST8PDT,M3.2.0,M11.1.0',
                                            'MST7',
                                            'MST7MDT,M4.1.0,M10.5.0',
                                            'MST7MDT,M3.2.0,M11.1.0',
                                            'CST6',
                                            'CST6CDT,M3.2.0,M11.1.0',
                                            '<-06>6<-05>,M9.1.6/22,M4.1.6/22',
                                            'CST6CDT,M4.1.0,M10.5.0',
                                            'CST6',
                                            '<-05>5',
                                            'EST5',
                                            'EST5EDT,M3.2.0,M11.1.0',
                                            'EST5EDT,M3.2.0,M11.1.0',
                                            'CST5CDT,M3.2.0/0,M11.1.0/1',
                                            'EST5EDT,M3.2.0,M11.1.0',
                                            '<-04>4<-03>,M10.1.0/0,M3.4.0/0',
                                            'AST4ADT,M3.2.0,M11.1.0',
                                            '<-04>4',
                                            '<-04>4<-03>,M11.1.0/0,M2.3.0/0',
                                            '<-04>4',
                                            '<-04>4<-03>,M9.1.0/0,M4.1.0/0',
                                            'EST5EDT,M3.2.0,M11.1.0',
                                            'NST3:30NDT,M3.2.0,M11.1.0',
                                            '<-03>3',
                                            '<-03>3<-02>,M11.1.0/0,M2.3.0/0',
                                            '<-03>3',
                                            '<-03>3',
                                            '<-03>3<-02>,M3.5.6/22,M10.5.6/23',
                                            '<-03>3',
                                            '<-03>3',
                                            '<-03>3<-02>,M3.2.0,M11.1.0',
                                            '<-03>3',
                                            '<-02>2',
                                            '<-02>2',
                                            '<-01>1<+00>,M3.5.0/0,M10.5.0/1',
                                            '<-01>1',
                                            'UTC0',
                                            '<+01>-1',
                                            'GMT0BST,M3.5.0/1,M10.5.0',
                                            'GMT0',
                                            'CET-1CEST,M3.5.0,M10.5.0/3',
                                            'CET-1CEST,M3.5.0,M10.5.0/3',
                                            'CET-1CEST,M3.5.0,M10.5.0/3',
                                            'CET-1CEST,M3.5.0,M10.5.0/3',
                                            'WAT-1',
                                            'CAT-2',
                                            'EET-2EEST,M3.4.5/0,M10.5.5/1',
                                            'EET-2EEST,M3.5.0/3,M10.5.0/4',
                                            'EET-2EEST,M3.5.0/0,M10.5.0/0',
                                            'EET-2',
                                            'EET-2EEST,M3.5.0,M10.5.0/3',
                                            'EET-2EEST,M3.5.5/0,M10.5.5/0',
                                            'EET-2EEST,M3.5.6/1,M10.5.6/1',
                                            'SAST-2',
                                            'EET-2EEST,M3.5.0/3,M10.5.0/4',
                                            'IST-2IDT,M3.5.5,M10.5.0',
                                            'EET-2',
                                            'CAT-2',
                                            'EET-2',
                                            '<+03>-3',
                                            '<+03>-3',
                                            '<+03>-3',
                                            '<+03>-3',
                                            'MSK-3',
                                            'EAT-3',
                                            '<+0330>-3:30<+0430>,M3.4.1/0,M9.4.3/0',
                                            '<+04>-4',
                                            '<+04>-4',
                                            '<+04>-4',
                                            '<+04>-4',
                                            '<+04>-4',
                                            '<+04>-4',
                                            '<+04>-4',
                                            '<+04>-4',
                                            '<+0430>-4:30',
                                            '<+05>-5',
                                            '<+05>-5',
                                            'PKT-5',
                                            'IST-5:30',
                                            '<+0530>-5:30',
                                            '<+0545>-5:45',
                                            '<+06>-6',
                                            '<+06>-6',
                                            '<+06>-6',
                                            '<+0630>-6:30',
                                            '<+07>-7',
                                            '<+07>-7',
                                            '<+07>-7',
                                            '<+07>-7',
                                            '<+07>-7',
                                            '<+07>-7',
                                            'CST-8',
                                            '<+08>-8',
                                            '<+08>-8',
                                            'AWST-8',
                                            'CST-8',
                                            '<+08>-8',
                                            'KST-9',
                                            '<+0845>-8:45',
                                            '<+09>-9',
                                            'JST-9',
                                            'KST-9',
                                            '<+09>-9',
                                            'ACST-9:30ACDT,M10.1.0,M4.1.0/3',
                                            'ACST-9:30',
                                            'AEST-10',
                                            'AEST-10AEDT,M10.1.0,M4.1.0/3',
                                            '<+10>-10',
                                            'AEST-10AEDT,M10.1.0,M4.1.0/3',
                                            '<+10>-10',
                                            '<+1030>-10:30<+11>-11,M10.1.0,M4.1.0',
                                            '<+11>-11',
                                            '<+11>-11',
                                            '<+11>-11',
                                            '<+11>-11',
                                            '<+11>-11',
                                            '<+11>-11',
                                            '<+12>-12',
                                            'NZST-12NZDT,M9.4.0,M4.1.0/3',
                                            '<+12>-12',
                                            '<+12>-12<+13>,M11.1.0,M1.3.0/3',
                                            '<+12>-12',
                                            '<+1245>-12:45<+1345>,M9.4.0/2:45,M4.1.0/3:45',
                                            '<+13>-13',
                                            '<+13>-13',
                                            '<+13>-13<+14>,M9.4.0/3,M4.1.0/4',
                                            '<+14>-14'
                                            ];
    {ENDREGION}
END_VAR
